<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9F4Nxl=*~H9Wbt!C)BT(">Guess</variable><variable id="@O=RvYSy{Dv`XnH3lnwG">Secret</variable></variables><block type="pxt-on-start" id="zUiYI$k?IM`DUO}G|jz," x="-259" y="-148"><statement name="HANDLER"><block type="variables_set" id="LEm$7Du~N8t_OV2HR;PO"><field name="VAR" id="@O=RvYSy{Dv`XnH3lnwG">Secret</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3_V!q*y!hSv1yUi094u_"><value name="min"><shadow type="math_number" id="I#;Ti4WjN!CMT6-?=4SP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ONauN7}P@oa]])+UyU2B"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="ub!h7NepPKLsR?KsN7)D" x="507" y="-169"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="o~?lCJ|hcMxCExq%LM^9"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q!2vd?5`mS7QZRPnkoXu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ek}Ouw6kJ^XXWw(qk6Qz"><field name="VAR" id="9F4Nxl=*~H9Wbt!C)BT(">Guess</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kwf}@6I]2{fs[^j|N~i!"><field name="VAR" id="@O=RvYSy{Dv`XnH3lnwG">Secret</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="{7a42f!0Q(d63SKq0[Kk"><value name="text"><shadow type="text" id="@eV._38KHV+-x0)tg]VH"><field name="TEXT">higher</field></shadow></value><next><block type="playMelody" id="i/;j@?N=h]=i$V(cda`6"><value name="melody"><shadow type="melody_editor" id="_,y)L*gvse6+Zj(4?xIS"><field name="melody">"C5 B A G A B C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aiFme_4!a`$u]FD.7[{I"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="y`!`^CeAB`{Z.B)F7)+S"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="9Efu=O3w9Tw+wV6u`BeJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a9mxn{AFh7=`N0IH4JWC"><field name="VAR" id="9F4Nxl=*~H9Wbt!C)BT(">Guess</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U-j^asDi(k7rpXAP4hm9"><field name="VAR" id="@O=RvYSy{Dv`XnH3lnwG">Secret</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="Tq^.29)!QTWy$Gwnrwk)"><value name="text"><shadow type="text" id="^r]le_4$qd`~Jnqg!D,W"><field name="TEXT">lower</field></shadow></value><next><block type="device_show_leds" id="5YN]l8bv}#?m9!CR+#sh"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="playMelody" id="zXDZ4|,`k2Gfpn]U71^%"><value name="melody"><shadow type="melody_editor" id="]U|0aR}qk5ZZH#m@3Hh1"><field name="melody">"C D E F E D C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y/MY}l$O77LM#z#*tcb["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="3amViyky@9a#w2TZy8P3" x="-271" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="t5L#Lb0[nw9)BY4Oa$_A"><field name="VAR" id="9F4Nxl=*~H9Wbt!C)BT(">Guess</field><value name="VALUE"><shadow type="math_number" id="{2rXCdWK{`R30m|:,/X7"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="d;e@4VrD0Mu5Te0UXcav"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G(N~Gw,%-Cl)GPMWvHJf"><field name="VAR" id="9F4Nxl=*~H9Wbt!C)BT(">Guess</field></block></value></block></next></block></statement></block><block type="device_button_event" id="{R.0pF4YD}zi{!}L76+9" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="^pW-HX~(T~,x)g}ZQ[Qh"><field name="VAR" id="@O=RvYSy{Dv`XnH3lnwG">Secret</field><value name="VALUE"><shadow type="math_number" id="JAXXF]p3-$:9!H4Uj!2#"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="wi1)Vmg!`|!voXrA@Y`1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wWjBd2Nw@],DC=`SHIAB"><field name="VAR" id="9F4Nxl=*~H9Wbt!C)BT(">Guess</field></block></value></block></next></block></statement></block><block type="device_forever" id="dYC$swSY,VROzycOH]-M" x="322" y="19"></block></xml>